# GLOBAL APP CONFIG 
APP_URL_HOST='localhost'
APP_URL_PORT='3344'
APP_URL_SSL='false'

APP_JWT_SECRET='mysecret'
APP_JWT_EXPIRED_IN='24h'

# DEBUG
DEBUG_HTTP_REQUEST='true'
DEBUG_HTTP_CONNECTION='false'

# DATABASE
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_SCHEMA='public'
DATABASE_DATABASE='database'
DATABASE_USERNAME='user'
DATABASE_PASSWORD='password'

# EMAIL
SMTP_SERVICE='gmail'
SMTP_USER='sample@gmail.com'
SMTP_PASSWORD='abcdefghijklmnopqr'

# OAUTH
OAUTH_CLIENTID='123456789012-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='KLSLKD-fkjsdfijfjksfjlksjfkjdfjiojsd'
OAUTH_REFRESH_TOKEN='1//fkjsdkfjsiuierwjdisjfiodsjfiousdifujweifjdsiojfiosdjfisejdfiofjewifjjdsoifjfoidsfjeoijfdosjowe'