# GLOBAL APP CONFIG 
APP_URL_HOST='localhost'
APP_URL_PORT='3344'
APP_URL_SSL='false'

# API
API_JWT_SECRET='randomsecret'
API_JWT_EXPIRED_IN='24h'
API_PREFIX='api'
API_VERSION='v1'
API_BCRYPT_SALTROUNDS='10'

# DEBUG
DEBUG_HTTP_REQUEST='true'
DEBUG_HTTP_CONNECTION='false'

# DATABASE
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# EMAIL
SMTP_SERVICE='gmail'
SMTP_USER='johndoe.sample@gmail.com'
SMTP_PASSWORD='abcdefghijklmnopqr'

# OAUTH
OAUTH_CLIENTID='123456789012-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='KLSLKD-fkjsdfijfjksfjlksjfkjdfjiojsd'
OAUTH_REFRESH_TOKEN='1//fkjsdkfjsiuierwjdisjfiodsjfiousdifujweifjdsiojfiosdjfisejdfiofjewifjjdsoifjfoidsfjeoijfdosjowe'