APP_URL_HOST='localhost'
APP_URL_PORT='3344'
APP_URL_SSL='false'

APP_JWT_SECRET='melibeejwtsecretword'
APP_JWT_EXPIRED_IN='24h'

DEBUG_HTTP_REQUEST='true'
DEBUG_HTTP_CONNECTION='false'

DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_SCHEMA='public'
DATABASE_DATABASE='melibee'
DATABASE_USERNAME='melibee'
DATABASE_PASSWORD='melibee'

SMTP_SERVICE='gmail'
SMTP_USER='melibee.pe@gmail.com'
SMTP_PASSWORD='zkpkfrxyvjuxjwpv'
OAUTH_CLIENTID='362394798583-kddib11v8p4vc6s4g4j4sn41i05kqopm.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
OAUTH_REFRESH_TOKEN='1//04rR6SJAzv_E8CgYIARAAGAQSNwF-L9IrVAvSLxxXlb6U_zRDnIIgU6BXsXFZP27kviTOVM1p3FrKa5H4tRdM5Zw_ax3IgZZ37cY'